<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/a520ec197c.js" crossorigin="anonymous"></script>
  
  <link rel="icon" sizes="192x192" href="images/icon.png">
  <title>Back to Work</title>
</head>

<body id="login">
  <header>
    <a class="logo" href="index.html">
      <div id="triangle"></div>
      <h1>back to work</h1>
    </a>
    <button class="btn-menu">
      <i class="fas fa-bars fa-lg"></i>
    </button>
    <nav class="menu">
      <a href="#" class="btn-close">x</a>
      <ul>
        <li><a href=#>O projeto</a></li>
        <li><a href="about.html">Quem somos</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="contatos.html">Contatos</a></li>
      </ul>
    </nav>
  </header>
    <main>
      <div id="space"></div>
        <h1 class="green titulo">Login</h1>
        <div id="tr-1"></div> 
        <div id="tr-2"></div>

        <section class="entrar col-lg-4 col-md-4 col-sm-12">
          <h2 class="green titulo">Já tem cadastro?</h2>
          <form>
            <label for="emailc">Email:</label><br>
            <input type="email" class="input" name="emailc" id="emailc"><br>
            <label for="senhac">Senha:</label><br>
            <input type="password" class="input" name="senha" id="senha"><br>
            <input type="submit" value="Entrar" class="botao">
          </form>
        </section>

        <section class="cadastro col-lg-8 col-md-8 col-sm-12">
          <h2 class="green titulo">Cadastre-se gratuitamente</h2>
          <form>
            <label for="name">Nome Completo:</label><br>
            <input type="text" class="input" name="name" id="name"><br>
            <label for="local">Endereço:</label><br>
            <input type="text" class="input" name="local" id="local"><br>
            <label for="email">Email:</label><br>
            <input type="email" class="input" name="email" id="email"><br>
            <label for="senha">Senha:</label><br>
            <input type="password" class="input" name="senha" id="senha"><br>
            <input type="submit" value="Cadastrar" class="botao">
          </form>
        </section>

        <footer class="col-lg-12 col-md-12 col-sm-12">
          <div class="text">
            <p>Telefone:(55) 12344 - 5678 </p>
            <p>Email: contato@backtowork </p>
            <p class="nets">
              Redes sociais:
            </p>
          </div>
          <div class="redes">
            <span>
              <a href="">
                <img src="./images/Facebook.png" alt="">
              </a>
            </span>
            <span>
              <a href="">
                <img src="./images/twitter.png" alt="">
              </a>
            </span>
            <span>
              <a href="">
                <img src="./images/youtube.png" alt="">
              </a>
            </span>
          </div>  
        </footer>
        <script src="scripts/menu.js"></script>
    </main>
</body>
</html>
